# StudentScore.Core

./: README.md
SrudentScore.Service/: BaseService.cs  Program.cs  ReportCardService.cs  RoleService.cs  StudentClassService.cs  StudentInfoService.cs  StudentScore.Service.csproj  UserRoleService.cs  UserService.cs
StudentSCore.Test/: Program.cs  StudentSCore.Test.csproj
StudentScore.Common/: Program.cs
StudentScore.Core/: Program.cs  Startup.cs  StudentScore.Core.csproj  StudentScore.Core.sln  appsettings.json
StudentScore.Core/Controllers/: LoginController.cs  OperationController.cs  ReportCardController.cs  RoleController.cs  StudentClassController.cs  StudentInfoController.cs  UserController.cs  ValuesController.cs
StudentScore.Extensions/: StudentScore.Extensions.csproj
StudentScore.Extensions/Authorizations/: ConfigField.cs  JwtHelper.cs  JwtToken.cs  PermissionItem.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs  TokenModelJwt.cs
StudentScore.IRespository/: IBaseRepository.cs  IReportCardRepository.cs  IRoleRepository.cs  IStudentClassRepository.cs  IStudentInfoRepository.cs  IUnitWork.cs  IUserRepository.cs  IUserRoleRepository.cs
StudentScore.IService/: IBaseService.cs  IReportCardService.cs  IRoleService.cs  IStudentClassService.cs  IStudentInfoService.cs  IUserRoleService.cs  IUserService.cs  Program.cs  StudentScore.IService.csproj
StudentScore.Models/: BaseEntity.cs  Program.cs  ReportCard.cs  Roles.cs  StudentClass.cs  StudentInfo.cs  StudentScore.Models.csproj  StudentScoreContext.cs  UserRole.cs  Users.cs
StudentScore.Models/Attribute/: UniqueAttribute.cs
StudentScore.Models/Migrations/: 20200910021652_CreateStudentDB.Designer.cs  20200910021652_CreateStudentDB.cs  20200915143338_CreateUserRoleDb.Designer.cs  20200915143338_CreateUserRoleDb.cs  20200916061620_CreateUnique.Designer.cs  20200916061620_CreateUnique.cs  20200916063432_CreateUnique2.Designer.cs  20200916063432_CreateUnique2.cs  20200925145854_CancelForeignKey.Designer.cs  20200925145854_CancelForeignKey.cs  StudentScoreContextModelSnapshot.cs
StudentScore.Models/ResponseModels/: AllStudentClassModel.cs  AllStudentInfoModel.cs  GradesStudentInfoModel.cs  GradesStudentModel.cs  LoginUser.cs  MessageModel.cs  StudentInfoModel.cs  StudentNewInfo.cs  StudentReportCardModel.cs  UserRolesModel.cs
StudentScore.Repository/: BaseRepository.cs  ReportCardRepository.cs  RoleRepository.cs  StudentClassRepository.cs  StudentInfoRepository.cs  StudentScore.Repository.csproj  UnitWork.cs  UserRepository.cs  UserRoleRepository.cs
