<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>06e443bd-e3d0-4550-ad13-ed2a6789daae</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DocumentationFile>D:\CSharperWeb\Lreandotnet.Core\StudentScore.Core\StudentScore.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SrudentScore.Service\StudentScore.Service.csproj" />
    <ProjectReference Include="..\StudentScore.Extensions\StudentScore.Extensions.csproj" />
    <ProjectReference Include="..\StudentScore.IRespository\StudentScore.IRepository.csproj" />
    <ProjectReference Include="..\StudentScore.IService\StudentScore.IService.csproj" />
    <ProjectReference Include="..\StudentScore.Models\StudentScore.Models.csproj" />
    <ProjectReference Include="..\StudentScore.Repository\StudentScore.Repository.csproj" />
  </ItemGroup>

</Project>
